VITE_Get_User_Info_APi_Url = https://connect-one-one-uniconn-1.onrender.com/api/v1/getUserInfo

VITE_GOOGLE_SIGNIN_PAGE = https://connect-one-one-uniconn-1.onrender.com/login/auth/google

VITE_GENERATE_SHARABLE_LINK = https://connect-one-one-uniconn-1.onrender.com/api/v1/sharableLink

VITE_GET_ALREADY_EXIST_SLOTS = https://connect-one-one-uniconn-1.onrender.com/api/v1/slot

VITE_SET_TIMEZONE = https://connect-one-one-uniconn-1.onrender.com/api/v1/timeZone

VITE_CREATE_NEW_SLOTS = https://connect-one-one-uniconn-1.onrender.com/api/v1/slots 
